@import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap");
.Container {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 2rem;
  align-items: center;
  flex-direction: column;
  background-color: #f3f4f6;
  overflow: hidden;
  /* position: relative; */

  .title {
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem 0;
    font-family: "Playwrite DE SAS", cursive;
    font-optical-sizing: auto;
  }

  .products-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: calc(100vh - 160px);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;

    .item-card {
      width: minmax(200px, 350px);
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
      cursor: pointer;
      .item-image {
        width: 100%;
        max-height: 250px;
        min-height: 160px;
        object-fit: contain;
      }
    }
  }

  @media only screen and (min-width: 850px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (min-width: 1200px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media only screen and (min-width: 1500px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
